# react_project

./: build.gradle  package-lock.json  package.json
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css  index.js
frontend/src/components/: Board.js
frontend/src/example/: Board2Detail.js  Board2List.js  Board2Update.js  Board2Write.js
frontend/src/layout/: Footer.js  Header.js
frontend/src/routes/: BoardDetail.js  BoardList.js  BoardUpdate.js  BoardWrite.js  Home.js  Map.js
src/main/java/com/example/reactboard/board/controller/: BoardController.java
src/main/java/com/example/reactboard/board/model/: BoardEntity.java  BoardSaveDto.java
src/main/java/com/example/reactboard/board/repository/: BoardMapper.java
src/main/java/com/example/reactboard/board/service/: BoardService.java
src/main/java/com/example/reactboard/config/: postgreSQLRunner.java
src/main/java/com/example/reactboard/util/: Header.java  Pagination.java  Search.java
src/main/resources/: application.properties
src/main/resources/mapper/: BoardMapper.xml
testapi/: board.http
