spring.datasource.hikari.maximum-pool-size=4

spring.datasource.url=jdbc:postgresql://localhost:5432/board
spring.datasource.username=test
spring.datasource.password=1234
# JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true
# Mybatis
mybatis.mapper-locations=classpath:mapper/**.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.call-setters-on-nulls=false
# 쿼리 로그 관련 설정
# 패키지 명을 생략할 수 있도록 alias 설정
mybatis.type-aliases-package=

# mapper 로그레벨 설정
logging.level.com.azurealstn.codespringweb.mapper=DEBUG

#전체 로그 레벨 설정(기본 info)
logging.level.root=DEBUG